<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelController.cs">
    <Files>
      <File FileName="Assets/Editor/HealthTests.cs" Line="69" Column="79" />
      <File FileName="Assets/Editor/LivesTests.cs" Line="69" Column="74" />
      <File FileName="Assets/Editor/ScoreTests.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/LevelController.cs" Line="149" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>