<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Models/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletMover.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/MainBoundary.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainController.cs" Line="31" Column="12" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>