<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SelfDeletionTimer.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="86" Column="55" />
      <File FileName="Assets/Scripts/EnemyShotController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainController.cs" Line="163" Column="30" />
      <File FileName="Assets/Scripts/RespawnPointController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelfDeletionTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>